/* Задание 1
Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3. */

/* const num1 = +prompt('введите число');
alert((num1 <= 1) ? 'введенное число <= 1' : 'другое');
const num2 = +prompt('введите число');
alert((num2 >= 3) ? 'введенное число >= 3' : 'другое'); */

/* Задание 2
Перепишите код к тернарному оператору

let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');
}
 */

/* let test = true;
console.log((test === true) ? '+++' : '---'); */

/* Задание 3
В переменной day лежит какое-то число из интервала от 1 до 31. 
Определите в какую декаду месяца попадает это число (в первую, вторую или третью). */


/* const day = +prompt('введите число из интервала от 1 до 31');
if (day >= 1 && day < 11) {
    alert('число в первой декаде месяца');
} else if (day > 10 && day < 21) {
    alert('число во второй декаде месяца');
} else if (day > 20 && day < 31) {
    alert('число в третьей декаде месяца');
} else {
    alert('вы ввели неверное число');
} */

/* Задание 4
Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
(Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , 
    десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4,
    остаток от деления на 10 будет равен 4)

Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: пользователь всегда вводит корректное положительное целое число.
 */
const num = Math.abs(+prompt('введите число'));
alert(`в числе ${num}: сотен ${parseInt((num % 1000) / 100)}, десятков ${parseInt((num % 100) / 10)}, единиц ${num % 10}`);